{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: flask_wtf in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (0.15.1)\n",
      "Requirement already satisfied: WTForms in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from flask_wtf) (2.3.3)\n",
      "Requirement already satisfied: Flask in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from flask_wtf) (1.1.2)\n",
      "Requirement already satisfied: itsdangerous in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from flask_wtf) (1.1.0)\n",
      "Requirement already satisfied: Jinja2>=2.10.1 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Flask->flask_wtf) (2.11.3)\n",
      "Requirement already satisfied: click>=5.1 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Flask->flask_wtf) (7.1.2)\n",
      "Requirement already satisfied: Werkzeug>=0.15 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Flask->flask_wtf) (1.0.1)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Jinja2>=2.10.1->Flask->flask_wtf) (1.1.1)\n",
      "Requirement already satisfied: flask_login in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (0.5.0)\n",
      "Requirement already satisfied: Flask in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from flask_login) (1.1.2)\n",
      "Requirement already satisfied: itsdangerous>=0.24 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Flask->flask_login) (1.1.0)\n",
      "Requirement already satisfied: Werkzeug>=0.15 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Flask->flask_login) (1.0.1)\n",
      "Requirement already satisfied: Jinja2>=2.10.1 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Flask->flask_login) (2.11.3)\n",
      "Requirement already satisfied: click>=5.1 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Flask->flask_login) (7.1.2)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from Jinja2>=2.10.1->Flask->flask_login) (1.1.1)\n",
      "Requirement already satisfied: email_validator in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (1.1.3)\n",
      "Requirement already satisfied: idna>=2.0.0 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from email_validator) (2.10)\n",
      "Requirement already satisfied: dnspython>=1.15.0 in /Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages (from email_validator) (2.1.0)\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py:851: UserWarning: Neither SQLALCHEMY_DATABASE_URI nor SQLALCHEMY_BINDS is set. Defaulting SQLALCHEMY_DATABASE_URI to \"sqlite:///:memory:\".\n",
      "  warnings.warn(\n",
      "/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py:872: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
      "  warnings.warn(FSADeprecationWarning(\n",
      " * Running on http://localhost:9127/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [22/Oct/2021 15:44:43] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Oct/2021 15:44:45] \"\u001b[37mGET /joinus HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Oct/2021 15:44:48] \"\u001b[37mGET /login HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [22/Oct/2021 15:45:00] \"\u001b[37mGET /register HTTP/1.1\u001b[0m\" 200 -\n",
      "[2021-10-22 15:45:24,776] ERROR in app: Exception on /register [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 692, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: user\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-39cffb87999f>\", line 120, in register\n",
      "    if form.validate_on_submit():\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/flask_wtf/form.py\", line 100, in validate_on_submit\n",
      "    return self.is_submitted() and self.validate()\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/wtforms/form.py\", line 318, in validate\n",
      "    return super(Form, self).validate(extra)\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/wtforms/form.py\", line 150, in validate\n",
      "    if not field.validate(self, extra):\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/wtforms/fields/core.py\", line 226, in validate\n",
      "    stop_validation = self._run_validation_chain(form, chain)\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/wtforms/fields/core.py\", line 246, in _run_validation_chain\n",
      "    validator(form, self)\n",
      "  File \"<ipython-input-1-39cffb87999f>\", line 46, in validate_username\n",
      "    existing_user_username = User.query.filter_by(username=username.data).first()\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2736, in first\n",
      "    return self.limit(1)._iter().first()\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2820, in _iter\n",
      "    result = self.session.execute(\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1670, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1520, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 313, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1389, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1748, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1929, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/Users/uqbrlnakka/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 692, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user\n",
      "[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password AS user_password \n",
      "FROM user \n",
      "WHERE user.username = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('panyiyi', 1, 0)]\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "127.0.0.1 - - [22/Oct/2021 15:45:24] \"\u001b[35m\u001b[1mPOST /register HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [22/Oct/2021 15:45:37] \"\u001b[37mGET /register HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "################################################################################################################\n",
    "\n",
    "# EXTERNAL MODULES TO BE USED\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "! pip install flask_wtf\n",
    "! pip install flask_login\n",
    "! pip install email_validator\n",
    "from flask import Flask, render_template, redirect, url_for, session, flash\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "from flask_wtf import FlaskForm\n",
    "from wtforms import StringField, PasswordField, SubmitField, BooleanField, TextAreaField\n",
    "from wtforms.validators import InputRequired, Email, Length, ValidationError\n",
    "from flask_login import LoginManager, UserMixin, login_user, login_required, logout_user, current_user\n",
    "from flask_bcrypt import Bcrypt\n",
    "\n",
    "app = Flask(__name__)\n",
    "db = SQLAlchemy(app)\n",
    "bcrypt = Bcrypt(app)\n",
    "app.config['SECRET_KEY'] = 'c1155c6a351e49eba15c00ce577b259e'\n",
    "app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///database.db'\n",
    "\n",
    "login_manager = LoginManager()\n",
    "login_manager.init_app(app)\n",
    "login_manager.login_view = \"login\"\n",
    "\n",
    "@login_manager.user_loader\n",
    "def load_user(user_id):\n",
    "    return User.query.get(int(user_id))\n",
    "\n",
    "\n",
    "class User(db.Model, UserMixin):\n",
    "    id = db.Column(db.Integer, primary_key=True)\n",
    "    username = db.Column(db.String(15), unique=True)\n",
    "    email = db.Column(db.String(50), unique=True)\n",
    "    password = db.Column(db.String(80))\n",
    "    \n",
    "class RegisterForm(FlaskForm):\n",
    "    email = StringField(\"Email\", validators=[InputRequired(), Email(message=\"Invalid Email\"), Length(max=50)], render_kw={\"placeholder\": \"example@gmail.com\"})\n",
    "    username = StringField(\"Username\", validators=[InputRequired(), Length(min=4, max=15)], render_kw={\"placeholder\": \"Username\"})\n",
    "    password = PasswordField(\"Password\", validators=[InputRequired(), Length(min=4, max=15)], render_kw={\"placeholder\": \"********\"})\n",
    "    submit = SubmitField(\"Sign Up\")\n",
    "\n",
    "    def validate_username(self, username):\n",
    "        existing_user_username = User.query.filter_by(username=username.data).first()\n",
    "        if existing_user_username:\n",
    "            raise ValidationError(\"That username already exists. Please choose a different one.\")\n",
    "\n",
    "    def validate_email(self, email):\n",
    "        existing_user_email = User.query.filter_by(email=email.data).first()\n",
    "        if existing_user_email:\n",
    "            raise ValidationError(\"That email address belongs to different user. Please choose a different one.\")\n",
    "\n",
    "\n",
    "class LoginForm(FlaskForm):\n",
    "    username = StringField(\"Username\", validators=[InputRequired(), Length(max=15)], render_kw={\"placeholder\": \"Username\"})\n",
    "    password = PasswordField(\"Password\", validators=[InputRequired(), Length(max=50)], render_kw={\"placeholder\":  \"Password\"})\n",
    "    submit = SubmitField(\"Login\")\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "# WEB ROUTES FOR CONTROLLING ACCESS TO TEMPLATE VIEWS\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "@app.route(\"/\")\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route(\"/blogs\")\n",
    "def blogs():\n",
    "    scores = [{'Student': 'David Chan', 'Jan': 90, 'Feb': 85, 'Mar': 88},\n",
    "        {'Student': 'Peter Lee',  'Jan': 72, 'Feb': 75, 'Mar': 68},\n",
    "        {'Student': 'John Lui',  'Jan': 60,  'Feb': 80,  'Mar': 100 }]\n",
    "    \n",
    "    df = pd.DataFrame(scores)\n",
    "    df.to_csv('weekly_hours.csv',mode='w',index=False)\n",
    "    df = pd.read_csv(\"weekly_hours.csv\")\n",
    "    list = df.to_dict('records')\n",
    "\n",
    "    return render_template('blogs.html', entries = scores)\n",
    "\n",
    "@app.route(\"/about\")\n",
    "def about():\n",
    "    return render_template('about.html')\n",
    "\n",
    "@app.route(\"/category\")\n",
    "def post():\n",
    "    return render_template('category.html')\n",
    "\n",
    "@app.route(\"/contact\")\n",
    "def contact():\n",
    "    return render_template('contact.html')\n",
    "\n",
    "@app.route(\"/search\")\n",
    "def dashboard():\n",
    "    return render_template('search.html')\n",
    "\n",
    "@app.route(\"/joinus\")\n",
    "def joinus():\n",
    "    return render_template('joinus.html')\n",
    "\n",
    "@app.route('/login', methods=['GET','POST'])\n",
    "def login():\n",
    "    form = LoginForm()\n",
    "    if form.validate_on_submit():\n",
    "        user = User.query.filter_by(username=form.username.data).first()\n",
    "        if user:\n",
    "            if bcrypt.check_password_hash(user.password, form.password.data):\n",
    "                login_user(user)\n",
    "                return redirect(url_for(\"index\"))\n",
    "    \n",
    "        flash(\"User does not exist, or invalid username or password.\")\n",
    "    return render_template('login.html', title=\"Login\", form=form)\n",
    "\n",
    "@app.route('/register', methods=['GET','POST'])\n",
    "def register():\n",
    "    form = RegisterForm()\n",
    "    if form.validate_on_submit():\n",
    "        hashed_password = bcrypt.generate_password_hash(form.password.data)\n",
    "        new_user = User(username=form.username.data, email=form.email.data, password=hashed_password)\n",
    "        db.session.add(new_user)\n",
    "        db.session.commit()\n",
    "        return redirect(url_for('login'))\n",
    "    return render_template('register.html', title='Register', form=form)\n",
    "\n",
    "\n",
    "@app.route('/logout', methods=[\"GET\",\"POST\"])\n",
    "def logout():\n",
    "    session.clear()\n",
    "    logout_user()\n",
    "    return redirect(url_for('login'))\n",
    "\n",
    "\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "# ERROR HANDLERS\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "@app.errorhandler(404)\n",
    "def page_not_found(e):\n",
    "    return render_template('404.html'), 404\n",
    "\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "# APPLICATION TEST RUN AT PORT 9003\n",
    "\n",
    "################################################################################################################\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run('localhost', 9127)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
